{
  "expo": {
    "name": "Recipe_App",
    "slug": "Recipe_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/recipe_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/adaptive-recipe-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-recipe-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.waqqasali.Recipe_App"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "72b9e6ec-5ac8-4e01-989d-702a1796de6d"
      }
    }
  }
}
